#\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimeZone=Asia
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
#\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.servlet.context-path=/demo

#mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
#\u022B\uFFFD\u05B5\uFFFD\u04F3\uFFFD\u48EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDxml\uFFFD\u013C\uFFFD\u0434\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u022B\u00B7\uFFFD\uFFFD
mybatis.type-aliases-package=com.example.demo.entity
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0577\uFFFD\u04F3\uFFFD\u48EC\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u05B6\uFFFDdevice_name\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0538\uFFFD\u05B5\uFFFD\uFFFDdeviceName
mybatis.configuration.map-underscore-to-camel-case=true

#port
server.port=8880

#mongoDB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test

# REDIS
# Redis\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AA0\uFFFD\uFFFD
#spring.redis.database=0
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
spring.redis.host=127.0.0.1
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F6\u02FF\uFFFD
spring.redis.port=6379
logging.level.com.example.demo.mapper=debug


